{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Calypso": {
    "ObserverPath": "C:\\Users\\Public\\Documents\\Zeiss\\CMMObserver",
    "ApiUrl": "http://localhost:5000"
  }
}